#
# This file controls the configuration of the audit daemon
# RECOMMENDED CONFIGURATION - based on CIS Benchmark best practices
# This configuration avoids availability issues while maintaining security
#

local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = adm
log_format = ENRICHED
flush = INCREMENTAL_ASYNC
freq = 50

# LOG ROTATION SETTINGS (KRITISCH für Verfügbarkeit!)
# =====================================================
# WICHTIG: max_log_file_action = ROTATE statt keep_logs
# Dies verhindert, dass die Partition voll läuft!
max_log_file = 100          # 100 MB pro Log-Datei (erhöht von 10)
num_logs = 10               # 10 Rotationen beibehalten (erhöht von 5)
max_log_file_action = ROTATE # ROTATE statt keep_logs! (KRITISCH!)

# DISK SPACE MANAGEMENT (Verhindert Systemausfälle!)
# ===================================================
# Warnung wenn wenig Speicherplatz
space_left = 500            # 500 MB Puffer (erhöht von 75)
space_left_action = syslog  # Warnung per syslog (statt email)
verify_email = yes
action_mail_acct = root

# Admin-Schwellwert: Single-User Mode statt System halt!
admin_space_left = 100      # 100 MB kritischer Schwellwert (erhöht von 50)
admin_space_left_action = single  # Single-User statt halt! (KRITISCH!)

# Bei voller Disk: Rotieren statt System anhalten!
disk_full_action = rotate   # rotate statt halt! (KRITISCH!)
disk_error_action = syslog

# NETWORK SETTINGS
# ================
use_libwrap = yes
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
transport = TCP
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no

# OTHER SETTINGS
# ==============
priority_boost = 4
name_format = NONE
##name = mydomain
q_depth = 2000
overflow_action = SYSLOG
max_restarts = 10
plugin_dir = /etc/audit/plugins.d
end_of_event_timeout = 2

#
# ÄNDERUNGEN GEGENÜBER ORIGINAL:
# ==============================
# 1. max_log_file_action: keep_logs → ROTATE (verhindert volle Partition!)
# 2. max_log_file: 10 → 100 (größere Log-Dateien)
# 3. num_logs: 5 → 10 (mehr Rotationen)
# 4. space_left: 75 → 500 (mehr Puffer)
# 5. space_left_action: email → syslog (zuverlässiger)
# 6. admin_space_left_action: halt → single (Single-User statt Systemhalt!)
# 7. disk_full_action: halt → rotate (Rotation statt Systemhalt!)
#
# ERGEBNIS:
# ========
# - System wird NICHT angehalten bei vollen Logs
# - Automatische Log-Rotation verhindert volle Partition
# - Genügend Puffer für Warnungen
# - Bessere Verfügbarkeit bei gleichbleibender Sicherheit
#
